<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is cdn link for use fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Accordion</title>
</head>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
        background-color: #bdc3c7;
    }
    
    .accordion {
        margin: 60px auto;
        width: 360px;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
    }
    
    .accordion .title {
        background-color: white;
        color: #006266;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        text-transform: uppercase;
        border-top: 6px solid #006266;
    }
    
    .accordion .item {
        background-color: #006266;
        padding: 4px;
        border-bottom: 4px;
        cursor: pointer;
        border-bottom: .4px solid white;
    }
    
    .accordion .info {
        padding: 6px;
        display: none;
        overflow: hidden;
    }
    
    .accordion .item .info p {
        padding: 4px 10px;
        color: gainsboro;
        font-family: sans-serif;
        transition: all .3s ease-out;
    }
    
    .accordion .item h2 {
        font-size: 22px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        margin-left: 16px;
    }
    
    .accordion .item {
        position: relative;
    }
    
    .accordion .item i {
        position: absolute;
        top: 24px;
        right: 14px;
        font-size: 24px;
        color: white;
        cursor: pointer;
        transition: transform .2s linear;
    }
    
    .rotate {
        transform: rotate(180deg);
    }
    
    .anim {
        animation: text-anim .3s 1 linear;
    }
    
    @keyframes text-anim {
        0% {
            margin-left: 200px;
            opacity: 0.2;
        }
        50% {
            margin-left: 50px;
            opacity: 0.6;
        }
        100% {
            margin-left: 0px;
            opacity: 1;
        }
    }
</style>


<body>

    <div class="accordion">
        <div class="title">
            <h3>programing language</h3>
        </div>

        <div class="item" id="item1">
            <h2>JavaScript</h2>
            <i class="fas fa-chevron-down" id="j"></i>
            <div class="info" id="info-j">
                <p id="p1">
                    JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
                    and first-class functions
                </p>
            </div>
        </div>

        <div class="item" id="item2">
            <h2>Python</h2>
            <i class="fas fa-chevron-down" id="p"></i>
            <div class="info" id="info-p">
                <p id="p2">
                    Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespac
                </p>
            </div>
        </div>

        <div class="item" id="item3">
            <h2>Ruby</h2>
            <i class="fas fa-chevron-down" id="r"></i>
            <div class="info" id="info-r">
                <p id="p3">
                    Ruby is an interpreted, high-level, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.
                </p>
            </div>
        </div>
    </div>


    <!-- js -->

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {
            // javascript
            $("#item1").on("click", () => {
                $("#info-j").slideToggle(300);
                $("#j").toggleClass("rotate");
                $("#p1").toggleClass("anim");
            });

            // python
            $("#item2").on("click", () => {
                $("#info-p").slideToggle(300);
                $("#p").toggleClass("rotate");
                $("#p2").toggleClass("anim");
            });

            // ruby
            $("#item3").on("click", () => {
                $("#info-r").slideToggle(300);
                $("#r").toggleClass("rotate");
                $("#p3").toggleClass("anim");
            });
        })
    </script>

</body>

</html>